iZi
===========

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the iZi trees, use a command like this:

    repo init -u https://github.com/iZi-caf/platform_manifest.git -b mm6.0

Then to sync up:

    repo sync -c -f -j8 --force-sync --no-clone-bundle --no-tags

Building the source
---------------

````bash
./build.sh device_codename
```
Example:
````bash
./build.sh falcon
./build.sh titan
```


